<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1334" measuredH="749" mockupW="1288" mockupH="715">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="34" w="317" h="411" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>public%20interface%20IAmazonWebServices%20%3A%20IProduct%0A%7B%0A%20%20%20%20string%20AccessKey%20%7B%20get%3B%20set%3B%20%7D%0A%20%20%20%20string%20SecretKey%20%7B%20get%3B%20set%3B%20%7D%0A%20%20%20%20IStorage%20Storage%20%7B%20get%3B%20set%3B%20%7D%0A%7D%0A%20%0Apublic%20interface%20IStorage%0A%7B%0A%20%20%20%20bool%20RefreshOnLoad%20%7B%20get%3B%20set%3B%20%7D%0A%20%20%20%20IEnumerable%3CIBucket%3E%20Buckets%20%7B%20get%3B%20set%3B%20%7D%0A%7D%0A%20%0Apublic%20interface%20IBucket%20%3A%20INamed%0A%7B%0A%20%20%20%20string%20Name%20%7B%20get%3B%20set%3B%20%7D%0A%20%20%20%20Permissions%20Permissions%20%7B%20get%3B%20set%3B%20%7D%0A%7D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="690" y="34" w="252" h="225" measuredW="252" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="252" h="225" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Properties</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="42" w="237" h="174" measuredW="180" measuredH="65" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <hLines>true</hLines>
            <text>Access%20Key%2C%20asdfasdfasdf%0ASecret%20Key%2C%20asdf1324asdf</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="15" w="237" h="-1" measuredW="198" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13421772</color>
            <text>*Amazon*%20IAmazonWebServices</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="397" y="34" w="244" h="225" measuredW="244" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="244" h="225" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Solution%20Builder</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="15" y="24" w="214" h="186" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <italic>false</italic>
            <text>v%20*_Amazon_*%0A%20v%20Storage%0A%20%20v%20Buckets%0A%20%20%20f%20foo%0A%20%20%20f%20bar</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="690" y="274" w="252" h="225" measuredW="252" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="252" h="225" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Properties</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="42" w="237" h="174" measuredW="159" measuredH="35" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <hLines>true</hLines>
            <text>Refresh%20On%20Load%2C%20False</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="15" w="237" h="-1" measuredW="117" measuredH="27" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13421772</color>
            <text>*Storage*%20IStorage</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="397" y="274" w="244" h="225" measuredW="244" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="244" h="225" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>Solution%20Builder</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="15" y="24" w="214" h="186" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <italic>false</italic>
            <text>v%20Amazon%0A%20v%20*_Storage_*%0A%20%20v%20Buckets%0A%20%20%20f%20foo%0A%20%20%20f%20bar</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="690" y="514" w="252" h="225" measuredW="252" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="252" h="225" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Properties</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="42" w="237" h="175" measuredW="155" measuredH="65" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <hLines>true</hLines>
            <text>Name%2C%20foo%0APermissions%2C%20ReadOnly</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="15" w="237" h="-1" measuredW="82" measuredH="27" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13421772</color>
            <text>*foo*%20IBucket</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="137" y="78" w="100" h="-1" measuredW="89" measuredH="46" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>ReadOnly%2C%0AReadWrite</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="397" y="514" w="244" h="225" measuredW="244" measuredH="225" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="244" h="225" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>Solution%20Builder</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="15" y="24" w="214" h="186" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <italic>false</italic>
            <text>v%20Amazon%0A%20v%20Storage%0A%20%20v%20Buckets%0A%20%20%20f%20*_foo_*%0A%20%20%20f%20bar</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="979" y="45" w="355" h="202" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Storage%20node%20is%20called%20such%20because%3A%0A-%20It%27s%20a%20single%20reference%0A-%20The%20IStorage%20interface%20does%20not%20implement%20INamed%2C%20meaning%20the%20instance%20does%20not%20provide%20its%20own%20name%0A-%20Therefore%2C%20we%20use%20the%20property%20name%20as%20the%20node%20name.%0A-%20If%20DisplayName%20were%20specified%20on%20the%20property%2C%20that%20would%20become%20the%20node%20name%0A-%20Non-INamed%20instances%20can%27t%20be%20renamed</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="979" y="277" w="355" h="352" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buckets%20is%20called%20such%20because%3A%0A-%20It%27s%20an%20enumeration%20of%20instances%2C%20so%20we%20pick%20as%20a%20default%20the%20property%20name%0A-%20If%20DisplayName%20were%20specified%20on%20the%20property%2C%20that%20would%20become%20the%20node%20name%0A-%20Enumeration%20nodes%20can%27t%20be%20renamed%20either.%0A-%20There%20should%20be%20an%20option%20to%20avoid%20having%20a%20node%20%22Buckets%22%20altogether%2C%20just%20like%20%5BDesignerSerializationVisibility%28DesignerSerializationVisibility.Content%29%5D%20behaves%2C%20essentially%20replicating%20the%20behavior%20of%20an%20element%20having%20N%20child%20elements%20directly%20underneath%20%28in%20current%20NuPattern%29.%20In%20our%20experience%2C%20you%20typically%20want%20to%20to%20have%20the%20grouping%20node%20and%20end%20up%20introducing%20collections%20just%20for%20the%20purpose%20of%20organizing%20the%20tree%20better%2C%20so%20we%27ll%20make%20that%20behavior%20the%20default%20instead%2C%20and%20make%20the%20other%20%28no%20grouping%20node%29%20an%20exception%20instead.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="276" y="656" w="295" h="93" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buckets%20foo%20and%20bar%20are%20called%20such%20because%3A%0A-%20IBucket%20implements%20INamed%2C%20so%20we%20pick%20the%20instance%20name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="735" y="619" w="103" h="123" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties%20support%20enumerations%20OOB</text>
      </controlProperties>
    </control>
  </controls>
</mockup>