<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="NuPattern.Schema.IAutomationSettings">
    <Position X="2" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\IAutomationSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuPattern.Schema.ICollectionInfo">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\ICollectionInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NuPattern.Schema.IComponentInfo">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAASAAA=</HashCode>
      <FileName>Schema\IComponentInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
      <Property Name="Automations" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="NuPattern.Schema.IContainerInfo">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Components" Type="NuPattern.Schema.IComponentInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\IContainerInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="NuPattern.Schema.IElementInfo">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\IElementInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuPattern.Schema.IProductInfo">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Toolkit" Type="NuPattern.Schema.IToolkitInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.659" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\IProductInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toolkit" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NuPattern.Schema.IPropertyInfo">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Schema\IPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuPattern.Schema.IToolkitInfo">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="Products" Type="NuPattern.Schema.IProductInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Schema\IToolkitInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>