<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="NuPattern.Schema.ICollectionSchema">
    <Position X="6.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\ICollectionSchema.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuPattern.Schema.IComponentSchema">
    <Position X="4.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Schema\IComponentSchema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="NuPattern.Schema.IContainerSchema">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\IContainerSchema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="NuPattern.Schema.IElementSchema">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\IElementSchema.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuPattern.Schema.IInstanceSchema">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgECAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\IInstanceSchema.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="Root" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NuPattern.Schema.IPatternSchema">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\IPatternSchema.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toolkit" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NuPattern.Schema.IPropertySchema">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>Schema\IPropertySchema.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuPattern.Schema.IToolkitSchema">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\IToolkitSchema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Patterns" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>